<!DOCTYPE html>
<html>
	<head>
		<title>ToDo App </title>

		<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.7/leaflet.css">
		<script src="https://unpkg.com/leaflet@0.7.7/dist/leaflet.js"></script>
	    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.6/d3.min.js"></script>
	</head>
	<body>
		<div id="root">
		</div>
		<script src="bundle.js"></script>
		<!--<h1>Hello First redux app</h1>-->
	</body>
</html>